# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [1]:
# your code goes here
import pandas as pd

url='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'
data=pd.read_csv(url)
data

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

In [3]:
data.Response.unique()

array(['No', 'Yes', nan], dtype=object)

In [4]:
#1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have 
#a response of "Yes" to the last marketing campaign.

new_dataf=data[(data['Total Claim Amount']>1000) & (data['Response']=='Yes')]

In [5]:
new_dataf

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,...,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN
10487,10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [6]:
new_dataf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, 189 to 10708
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     67 non-null     int64
 1   Customer                       67 non-null     object
 2   State                          67 non-null     object
 3   Customer Lifetime Value        67 non-null     float64
 4   Response                       67 non-null     object
 5   Coverage                       67 non-null     object
 6   Education                      67 non-null     object
 7   Effective To Date              67 non-null     object
 8   EmploymentStatus               67 non-null     object
 9   Gender                         67 non-null     object
 10  Income                         67 non-null     int64
 11  Location Code                  67 non-null     object
 12  Marital Status                 67 non-null     object
 13  Monthly Premium Auto           67 non-null     int64
 14  Months Since Last Claim        64 non-null     float64
 15  Months Since Policy Inception  67 non-null     int64
 16  Number of Open Complaints      64 non-null     float64
 17  Number of Policies             67 non-null     int64
 18  Policy Type                    67 non-null     object
 19  Policy                         67 non-null     object
 20  Renew Offer Type               67 non-null     object
 21  Sales Channel                  67 non-null     object
 22  Total Claim Amount             67 non-null     float64
 23  Vehicle Class                  63 non-null     object
 24  Vehicle Size                   63 non-null     object
 25  Vehicle Type                   32 non-null     object
dtypes: float64(4), int64(5), object(17)
memory usage: 14.1+ KB

In [7]:
(new_dataf['Total Claim Amount']>1000).unique() #checking if only takes the >1000

array([ True])

In [8]:
new_dataf['Response'].unique() #checking if all unique values are Yes

array(['Yes'], dtype=object)

In [9]:
#2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for 
#customers who have responded "Yes" to the last marketing campaign. Write your conclusions.
data_2=data[data['Response']=='Yes']
pd.pivot_table(data_2, index=['Policy Type'], columns=['Gender'], values=['Total Claim Amount'])
#females have a higher.mean claim amount versus the males. But only the personal policy type Auto the males have an little higher main than the females

               Total Claim Amount
Gender                          F           M
Policy Type
Corporate Auto         433.738499  408.582459
Personal Auto          452.965929  457.010178
Special Auto           453.280164  429.527942

In [10]:
#3. Analyze the total number of customers who have policies in each state, and then filter the results to only 
#include states where there are more than 500 customers.
#customer state Policy
data.Policy.unique()

array(['Corporate L3', 'Personal L3', 'Personal L2', 'Corporate L2',
       'Personal L1', 'Special L1', 'Corporate L1', 'Special L3',
       'Special L2'], dtype=object)

In [11]:
data_3=data.groupby('State')[['Customer']].count()

In [12]:
data_3[data_3['Customer']>500] #The amount of all customer by state are over 500

            Customer
State
Arizona         1937
California      3552
Nevada           993
Oregon          2909
Washington       888

In [13]:
#4. Find the maximum, minimum, and median customer lifetime value by education level and gender. 
#Write your conclusions
data.pivot_table(index='Education',columns='Gender',values=['Customer Lifetime Value'], aggfunc=['max','min','mean','std'])

#there must be significant values that make the mean, being a bit apart.

                                         max               \
                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         73225.95652  67907.27050
College                          61850.18803  61134.68307
Doctor                           44856.11397  32677.34284
High School or Below             55277.44589  83325.38119
Master                           51016.06704  50568.25912

                                         min               \
                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         1904.000852  1898.007675
College                          1898.683686  1918.119700
Doctor                           2395.570000  2267.604038
High School or Below             2144.921535  1940.981221
Master                           2417.777032  2272.307310

                                        mean               \
                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         7874.269478  7703.601675
College                          7748.823325  8052.459288
Doctor                           7328.508916  7415.333638
High School or Below             8675.220201  8149.687783
Master                           8157.053154  8168.832659

                                         std
                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         6614.107319  6658.460774
College                          6678.304057  6716.960507
Doctor                           6930.556300  5460.941400
High School or Below             7497.848501  7190.619899
Master                           6621.774653  7362.156626

In [14]:
#5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table
#where the months are arranged as columns and the states are arranged as rows.
data_df=data
data_df.State.fillna("no state mentioned", inplace=True)

In [15]:
data_5=data_df.pivot_table(index='State',columns='Months Since Policy Inception',values=['Number of Policies'], aggfunc=['sum'])

In [18]:
data_5['total']=data_5.sum(axis=1)

In [19]:
data_5df=pd.DataFrame(data_5)

In [20]:
data_5df

                                             sum                              \
                              Number of Policies
Months Since Policy Inception                  0    1    2    3    4   5   6
State
Arizona                                       53   44   36   67   43  54  70
California                                   189  107   70  114  143  80  92
Nevada                                        18   14   24   24   24  14   6
Oregon                                        54   99  123   91   67  88  73
Washington                                    25   25   39   29   16  15  11
no state mentioned                            34   26   10   10   33  27   7

                                            ...                               \
                                            ...
Months Since Policy Inception   7   8    9  ...   91  92  93  94  95  96  97
State                                       ...
Arizona                        27  61   44  ...   55  47  53  92  33  17  18
California                     87  93  143  ...   50  60  63  70  63  76  50
Nevada                         32  51   37  ...   27   2  43   9  38  12  21
Oregon                         88  83   95  ...  119  97  82  54  57  62  67
Washington                     17  21    5  ...   18  20  26  16  23  19   5
no state mentioned             24  13   22  ...   37  23  21  10  14  10   8

                                        total

Months Since Policy Inception  98   99
State
Arizona                        34   70   5916
California                     58  117  10602
Nevada                         20   15   2771
Oregon                         50   59   8666
Washington                     28   19   2583
no state mentioned             24   11   1965

[6 rows x 101 columns]

In [21]:
data_5df['total'].sum()==data_df['Number of Policies'].sum() # to confirm that all are included in the DataFrame done

True

In [28]:
#6. Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with 
#the highest number of policies sold.
new_dataF6=data_5df.sort_values(by=['total'],ascending=False)
new_dataF6

                                             sum                              \
                              Number of Policies
Months Since Policy Inception                  0    1    2    3    4   5   6
State
California                                   189  107   70  114  143  80  92
Oregon                                        54   99  123   91   67  88  73
Arizona                                       53   44   36   67   43  54  70
Nevada                                        18   14   24   24   24  14   6
Washington                                    25   25   39   29   16  15  11
no state mentioned                            34   26   10   10   33  27   7

                                            ...                               \
                                            ...
Months Since Policy Inception   7   8    9  ...   91  92  93  94  95  96  97
State                                       ...
California                     87  93  143  ...   50  60  63  70  63  76  50
Oregon                         88  83   95  ...  119  97  82  54  57  62  67
Arizona                        27  61   44  ...   55  47  53  92  33  17  18
Nevada                         32  51   37  ...   27   2  43   9  38  12  21
Washington                     17  21    5  ...   18  20  26  16  23  19   5
no state mentioned             24  13   22  ...   37  23  21  10  14  10   8

                                        total

Months Since Policy Inception  98   99
State
California                     58  117  10602
Oregon                         50   59   8666
Arizona                        34   70   5916
Nevada                         20   15   2771
Washington                     28   19   2583
no state mentioned             24   11   1965

[6 rows x 101 columns]

In [27]:
new_dataF6.head(3)

                                             sum                              \
                              Number of Policies
Months Since Policy Inception                  0    1    2    3    4   5   6
State
California                                   189  107   70  114  143  80  92
Oregon                                        54   99  123   91   67  88  73
Arizona                                       53   44   36   67   43  54  70

                                            ...                               \
                                            ...
Months Since Policy Inception   7   8    9  ...   91  92  93  94  95  96  97
State                                       ...
California                     87  93  143  ...   50  60  63  70  63  76  50
Oregon                         88  83   95  ...  119  97  82  54  57  62  67
Arizona                        27  61   44  ...   55  47  53  92  33  17  18

                                        total

Months Since Policy Inception  98   99
State
California                     58  117  10602
Oregon                         50   59   8666
Arizona                        34   70   5916

[3 rows x 101 columns]

In [32]:
#7.The marketing team wants to analyze the effect of different marketing channels on the customer response rate.
data.groupby(['Sales Channel','Response'])[['Response']].count()

                        Response
Sales Channel Response
Agent         No            3148
              Yes            742
Branch        No            2539
              Yes            326
Call Center   No            1792
              Yes            221
Web           No            1334
              Yes            177